# Projeto_SINE

./: README.md
api/: README.md  package.json  server.js
api/app/controllers/: mediaSalarial.js  vaga.js
api/app/grafico/: charts.js
api/app/models/: cidade.js  mediaSalarial.js  vaga.js
api/app/resources/: brazil-cities.json  constants.js  utils.js
api/app/routes/: routes.js
api/config/: express.js
api/routes/: api.js
app/: README.md
app/SINE/: .gitignore  build.gradle
app/SINE/app/: build.gradle  proguard-rules.pro
app/SINE/app/src/androidTest/java/trabalho/sine/: ExampleInstrumentedTest.java
app/SINE/app/src/main/: AndroidManifest.xml
app/SINE/app/src/main/assets/: cidades_estados.db
app/SINE/app/src/main/assets/grafico/: charts.html  main.js
app/SINE/app/src/main/grafico/: charts.html  main.js
app/SINE/app/src/main/java/trabalho/sine/: App.java  FavoriteActivity.java  GraphicActivity.java  InfoActivity.java  MainActivity.java  ResultActivity.java  SearchActivity.java  SearchForGraphicActivity.java  Servidor.java
app/SINE/app/src/main/java/trabalho/sine/activity/: ChartsActivity.java  FavoriteActivity.java  FragmentDrawer.java  GraphicActivity.java  InfoActivity.java  LoadActivities.java  MainActivity.java  ResultActivity.java  SearchActivity.java  SearchForGraphicActivity.java
app/SINE/app/src/main/java/trabalho/sine/adapter/: AdapterListView.java  AdpterScrollListener.java  CargoSuggestionAdapter.java  CidadeSuggestionAdapter.java  FavoriteJobAdapter.java  JobAdapter.java  JobLoadHolder.java  JobViewHolder.java  NavigationDrawerAdapter.java
app/SINE/app/src/main/java/trabalho/sine/controller/: RequestTask.java  RequestURL.java  SearchAverageForGraphic.java
app/SINE/app/src/main/java/trabalho/sine/dao/: CidadeDAO.java  CreateDatabase.java  DatabaseHelper.java  EstadoDAO.java  GenericDAO.java  VagaDAO.java  VagasJSON.java
app/SINE/app/src/main/java/trabalho/sine/enun/: CampoBD.java  Filtro.java  TipoEmpresa.java
app/SINE/app/src/main/java/trabalho/sine/function/: Conexao.java  ManipulaString.java  RequestFunctions.java
app/SINE/app/src/main/java/trabalho/sine/interfaces/: VolleyCallback.java
app/SINE/app/src/main/java/trabalho/sine/model/: Cargo.java  CargoJSON.java  Cidade.java  CidadeJSON.java  Emprego.java  Estado.java  FaixaSalarial.java  MediaSalariaJSON.java  MediaSalarial.java  MediasSalariais.java  NavDrawerItem.java  Salarios.java  Vaga.java  VagasJSON.java  VolleyCallback.java
app/SINE/app/src/main/java/trabalho/sine/persistence/: DatabaseHelper.java  DatabaseHelperCidadesEstados.java
app/SINE/app/src/main/java/trabalho/sine/utils/: Constantes.java  Functions.java  NavigationSine.java
app/SINE/app/src/main/res/drawable/: ic_arrows.xml  logo_sive.xml  side_nav_bar.xml
app/SINE/app/src/main/res/font/: bitter.xml
app/SINE/app/src/main/res/layout/: activity_favorite.xml  activity_graphic.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_search_for_graphic.xml  footer_options.xml  fragment_fragment_drawer.xml  list_view_adapter.xml  toolbar_media_salarial.xml  toolbar_pesquisa_vagas.xml  toolbar_sobre.xml  toolbar_vagas_favoritas.xml
app/SINE/app/src/main/res/layout-large/: activity_info.xml  activity_result.xml  activity_search.xml  alert_dialog_search.xml  app_bar_graphic.xml  app_bar_info.xml  app_bar_result.xml  app_bar_search.xml  content_charts.xml  content_favorite.xml  content_info.xml  content_main.xml  content_result.xml  content_search.xml  content_search_for_graphic.xml  item_loading.xml  list_view_adapter.xml  nav_header.xml
app/SINE/app/src/main/res/layout-normal/: activity_graphic.xml  activity_info.xml  activity_result.xml  activity_search_for_graphic.xml  alert_dialog_favorite.xml  app_bar_favorite.xml  app_bar_main.xml  app_bar_search_for_graphic.xml  content_favorite.xml  content_graphic.xml  content_info.xml  content_main.xml  content_result.xml  content_search.xml  content_search_for_graphic.xml  item_loading.xml
app/SINE/app/src/main/res/layout-xlarge/: activity_charts.xml  activity_favorite.xml  activity_info.xml  activity_main.xml  activity_result.xml  alert_dialog_favorite.xml  content_favorite.xml  content_info.xml  content_main.xml  content_result.xml  content_search.xml  content_search_for_graphic.xml  item_loading.xml  list_view_adapter.xml  nav_header.xml
app/SINE/app/src/main/res/menu/: menu_drawer.xml  menu_filter.xml  menu_main.xml  menu_return.xml
app/SINE/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/SINE/app/src/main/res/values-v21/: strings.xml  styles.xml
app/SINE/app/src/test/java/trabalho/sine/: ExampleUnitTest.java
app/SINE/gradle/wrapper/: gradle-wrapper.properties
