<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trabalho.sine.activity.InfoActivity"
    tools:showIn="@layout/app_bar_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/versao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/version"
                    android:textAlignment="center"
                    android:textColor="@color/text_font"
                    android:textColorLink="@android:color/background_dark"
                    android:textSize="@dimen/font_view_about" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    app:srcCompat="@drawable/ic_logo_sive"
                    android:id="@+id/imagemSine"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:isScrollContainer="true"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/developers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/about_app"
                    android:textAlignment="center"
                    android:textColor="@color/text_font"
                    android:textColorLink="@android:color/background_dark"
                    android:textSize="@dimen/font_view_about" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_margin="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/desenvolvedores"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:text="@string/armando_valede_assun_o"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:text="@string/b_rbara_costa_silverio"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:text="@string/d_borah_ferreira_fonseca"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/mauricio_jos_da_silva_j_nior"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/renato_augusto_neves_j_nior"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/richardson_william_tobias_rosa"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/samuel_gon_alves_cunha"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/vitor_caio_de_paula"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/wagner_da_silva_almeida"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:paddingStart="20dp"
                            android:textColor="@color/Sine1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
