<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trabalho.sine.activity.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterButton"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_empregos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/favoriteButton" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
