apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "trabalho.sine"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.j256.ormlite:ormlite-core:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.bugfender.sdk:android:0.+'
    compile 'com.greysonparrelli.permiso:permiso:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
}
