<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trabalho.sine.activity.SearchForGraphicActivity"
    tools:showIn="@layout/app_bar_search_for_graphic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_search_graphic_view"
            android:textSize="@dimen/font_size_activity_graphic_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"
            android:text="@string/activity_search_graphic_title"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cargo_label"
            android:id="@+id/cargo_text_view"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"
            android:textSize="@dimen/font_size_activity_graphic" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:id="@+id/cargo_search_edit_text"
            android:fontFamily="@font/bitter"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/bitter"
            android:text="@string/porte_label"
            android:textSize="@dimen/font_size_activity_graphic"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/porte_radio_group"
            android:orientation="vertical"
            android:textSize="@dimen/font_size_activity_graphic"
            android:fontFamily="@font/bitter"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RadioButton
                android:id="@+id/pequeno_porte_radio"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:text="@string/pequeno_porte_label"/>

            <RadioButton
                android:id="@+id/medio_porte_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:text="@string/medio_porte_label"/>

            <RadioButton
                android:id="@+id/grande_porte_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:text="@string/grande_porte_label"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:textSize="@dimen/font_size_activity_graphic"
            android:fontFamily="@font/bitter"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/search"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
